<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no"/>
    <title>Lines | Web3 Messaging</title>
    <base href="~/"/>
    <link href="site.css" rel="stylesheet"/>
</head>
<body>

<section>
    <div class="logo">
        <img class="Logo" src="title-logo.svg" alt="Logo_img">
    </div>
    <button data-tf-popup="BfqJglif" data-tf-size="100" class="landing-page">Join waitlist</button>
    <button id="redirect" class="landing-page">Read The Docs</button>
    <script src="//embed.typeform.com/next/embed.js"></script>
</section>
<script type="text/javascript">
    document.getElementById("redirect").onclick = function () {
        location.href = "https://docs.lines.by/";
    };
</script>
</body>
</html>

